# Lab9

lab9/: pom.xml
lab9/src/main/java/sumdu/edu/ua/mavenproject2/Controllers/: ControllContent.java  StudentController.java
lab9/src/main/java/sumdu/edu/ua/mavenproject2/DAO/: DAO_Content.java  DAO_Student.java  TransactionManager.java
lab9/src/main/java/sumdu/edu/ua/mavenproject2/model/: Content.java  Student.java
lab9/src/main/resources/: spring.xml
lab9/src/main/webapp/: mark.jsp  student.jsp
lab9/src/main/webapp/WEB-INF/: db-config.xml  springMVC.xml  web.xml
